{
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./tailwindcss/input.css -o ./index.css --watch",
    "build": "npx @tailwindcss/cli -i ./tailwindcss/input.css -o ./index.css"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  }
}
